(dp1
S'payload_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'distance'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'roll'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'yaw'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g15
ssS'nadir_lat'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g15
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'interf_flag'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'nadir_lon'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g15
ssS'fov_radius'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g15
ssS'flag_asc_desc'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'pitch'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g15
ssS'sat_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'inclimation_angle'
p48
(dp49
S'sortable'
p50
I6
sS'sql'
p51
S'DOUBLE'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'double'
p57
ssS'inclination_angle'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g15
ss.