(dp1
S'job_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'simulator_mode'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'propa_feeder_link'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'points2trsp'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g18
ssS'comp_point_cover'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g18
ssS'sat_geo_params'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g18
ssS'gw2trsp'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g18
ssS'comp_gw_cover'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
g18
ssS'propa_user_link'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g18
ssS'file'
p37
(dp38
S'sortable'
p39
I3
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'upload'
p46
ssS'sat_up_perf'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
g18
ssS'comp_link_budget'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g18
ssS'file_up'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'upload'
p56
ssS'sat_dwn_perf'
p57
(dp58
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p59
sg9
I00
sg10
g18
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.