(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'can_edit'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'render'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'title'
p24
(dp25
g4
I255
sg5
I01
sg6
I3
sg7
S'CHAR(255) UNIQUE'
p26
sg9
I00
sg10
g23
ssS'tags'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p29
sg9
I00
sg10
g15
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'changelog'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g23
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
g19
ssS'slug'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g23
ssS'can_read'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p45
sg9
I00
sg10
g15
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'html'
p50
(dp51
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p52
sg9
I00
sg10
g11
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g49
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ss.