; App configuration
[app]
name        = LinkBudgetWebBySACatapult
author      = SimonYibiao <***REMOVED***>
description = a orbit tool
keywords    = linkbudgetweb, orbitool, web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = ***REMOVED***
login  = linkbudgetweb@gamil.com***REMOVED***
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
